<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Raven remedial teaching, praktijk voor remedial teaching in Amersfoort Vathorst,
                                 Nijkerk, Hoevelaken, Bunschoten en omgeving. Onze ervaren remedial teachers helpen
                                 kinderen bij lezen en spellen (dyslexie), rekenen (dyscalculie) of Engels. Wij begeleiden
                                 kinderen, zowel in het basisonderwijs als op de middelbare school."/>

    <title>Raven Remedial Teaching Amersfoort Vathorst - Homepage</title>

    <link href="static/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/ravenrtstyle.css" rel="stylesheet">

    <script src="static/lib/js/jquery.min.js"></script>
    <script src="static/lib/js/bootstrap.min.js"></script>

</head>

<body>

<div class="rrt-top">
    <div class="rrt-top-image">
        <div class="container"><img class="rrt-top-logo" src="static/images/rtt-logo.png"></div>
    </div>
</div>

<nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0px" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#rrtNavigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="rrtNavigation" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="./index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                <li><a href="./team.html">Team</a></li>
                <li><a href="./praktijk.html">Praktijk</a></li>
                <li><a href="./onderzoek.html">Onderzoek</a></li>
                <li><a href="./dyslexie.html">Dyslexie</a></li>
                <li><a href="./dyscalculie.html">Dyscalculie</a></li>
                <li><a href="./engels.html">Engels</a></li>
                <li><a href="./tarieven.html">Tarieven</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="rrt-line"></div>

<div class="container">
    <div class="row">

        <div class="col-sm-12 col-md-10 col-lg-10">
            <div class="rrt-text-h1 rrt-text-align">Welkom bij Raven Remedial Teaching in Amersfoort Vathorst</div>
            <p class="rrt-text rrt-text-align">Raven RT is een praktijk voor remedial teaching in Amersfoort Vathorst. Na 8 jaar
                werken in onze praktijkruimte in Nieuwland, hebben wij onze vleugels uitgeslagen en zijn wij in april
                2015 gestart met een tweede vestiging in Vathorst. In onze praktijk in Vathorst hebben wij veel ruimte
                en kunnen wij aan onze samenwerking met andere disciplines gestalte geven. Wij delen het gebouw met
                Raven Psychologie. Zo bieden wij een verschillende vormen van hulp onder een dak.</p>

            <div class="rrt-text-h2-next rrt-text-align">Wat bieden wij?</div>
            <p class="rrt-text rrt-text-align">Kinderen van 6 tot 14 jaar komen naar onze praktijk om begeleid te worden
                voor lezen/spellen, rekenen of Engels. Zij kunnen ook bij ons terecht voor behandeling van dyslexie en
                dyscalculie. Wij hebben veel ervaring in het werken met kinderen met:</p>
            <ul class="rrt-text">
                <li>leerproblemen</li>
                <li>dyslexie en dyscalculie</li>
                <li>werkhoudings- en concentratieproblemen</li>
                <li>ontwikkelingsstoornissen zoals ADHD en PDD-NOS</li>
            </ul>
            <p class="rrt-text rrt-text-align">U kunt ook bij ons terecht voor dyslexieonderzoek en dyscalculieonderzoek.</p>

            <div class="rrt-text-h2-next rrt-text-align">Wat vinden wij belangrijk?</div>
            <p class="rrt-text rrt-text-align">In onze praktijk is persoonlijke aandacht erg belangrijk. Wij hechten veel
                waarde aan een goede werksfeer waarin ieder kind zich gezien en gewaardeerd voelt. Wij kijken naar wat uw
                kind nodig heeft en maken dan een handelingsplan op maat. Wij hebben graag intensief persoonlijk contact met
                kinderen, ouders en school.</p>

            <div class="rrt-text-h2-next rrt-text-align">Gegarandeerde kwaliteit</div>
            <p class="rrt-text rrt-text-align">Onze praktijk is
                <a class="rrt-link" href="http://www.lbrt.nl/over-lbrt/geregistreerdeleden/" target="_blank">geregistreerd lid</a> van de LBRT,
                de landelijke beroepsvereniging voor remedial teachers. Dit is iets anders dan gewoon lid. Een geregistreerd lid moet een uitgebreide
                toelatingsprocedure doorlopen en de kwaliteit van de geboden remedial teaching wordt gewaarborgd
                door de LBRT. Bij een geregistreerd remedial teacher weet u dus zeker dat de aangeboden remedial
                teaching aan alle kwaliteitseisen voldoet en dat de remedial teachers voldoen aan het beroepsprofiel.
                Ook zijn geregistreerde remedial teachers altijd voldoende bijgeschoold.</p>

            <div class="rrt-text-h2-next rrt-text-align">Interesse?</div>
            <p class="rrt-text rrt-text-align">Een kennismakingsgesprek is altijd vrijblijvend. Neem
                <a class="rrt-link" href="contact.html">contact</a> met
                ons op voor een afspraak.</p>

        </div>

    </div>
</div>

<br>


</body>
</html>